# Performance_Dashboard

./: .gitignore  HELP.md  README.md  docker-compose.yml  index.py  pom.xml  test-api.sh
config/: db.py
models/: assets.py  auth.py  maintenance.py  performance.py
routes/: assets.py  auth.py  maintenance.py  performance.py  results.py
schemas/: assets.py  auth.py  maintenance.py  performance.py
src/main/java/com/astha/performance_dashboard/: PerformanceDashboardApplication.java
src/main/java/com/astha/performance_dashboard/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/astha/performance_dashboard/controller/: AnalyticsController.java  AssetController.java  MetricController.java
src/main/java/com/astha/performance_dashboard/dto/: AssetCreateRequestDTO.java  AssetResponseDTO.java  AssetStatsResponseDTO.java  AssetUpdateRequestDTO.java  AuthResponseDTO.java  CachePerformanceResponseDTO.java  ComparativeAnalyticsResponseDTO.java  ExportRequestDTO.java  LoginRequestDTO.java  MetricCreateRequestDTO.java  MetricResponseDTO.java  PerformanceAlertDTO.java  PerformanceTrendResponseDTO.java  RegisterRequestDTO.java  TimeSeriesDataDTO.java  WebSocketMessageDTO.java
src/main/java/com/astha/performance_dashboard/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/astha/performance_dashboard/model/: Asset.java  PerformanceMetric.java  User.java
src/main/java/com/astha/performance_dashboard/repository/: AssetRepository.java  PerformanceMetricRepository.java  UserRepository.java
src/main/java/com/astha/performance_dashboard/service/: AnalyticsService.java  AssetService.java  MetricService.java
src/main/java/com/astha/performance_dashboard/utils/: BackgroundTaskScheduler.java  Cachemanager.java
src/main/java/com/astha/performance_dashboard/websocket/: WebSocketHandler.java
src/main/resources/: application.yaml
src/test/java/com/astha/performance_dashboard/: PerformanceDashboardApplicationTests.java  test-api.sh
tests/: test.py
